<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Estrutura básica do html">
    <meta name="keywords" content="html, css, olá, mundo, olá mundo, estrutura, estrutura basica">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Introdução ao HTML</title>
    <style>
        body {
            background-color: #272822;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        hr {
            margin-bottom: 40px;
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #ffffff;
            text-align: center;
            font-size: 2.5rem;
            text-shadow: 1px 1px 15px #ff005d;
        }
        h2, h3, h4, h5, h6 {
            text-align: center;
            color: #ffffff;
            font-size: 1.5rem;
            text-shadow: 1px 1px 15px #aaff00;
        }
        p {
            color: #ffffff;
            text-align: justify;
            font-size: 1rem;
            margin: 30px;
        }
        img {
            width: 90vw;
            height: auto;
        }
    </style>
</head>
<body>
    <!--Comentário-->
    <h1>Olá Mundo!</h1>
    <hr>
    <h2>Me livrei da maldição</h2>
    <p>
        O "Olá Mundo" ou "Alô Mundo" é um famoso programa de computador que imprime "Olá, Mundo!" (ou "Hello, World!"), usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída. É utilizado como um teste ou como um exemplo de código minimalista de uma linguagem de programação. Um programa de propósito semelhante é o algoritmo de Trabb Pardo-Knuth.
    </p>
    <center>
        <img src="ola_mundo.jpg" alt="Olá Mundo">
    </center>
</body>
</html>